# Vert.x-book-examples-in-kotlin-for-Intellij

./: .gitignore  README.md  build.gradle  server-keystore.jks  settings.gradle
db/: wiki.lobs  wiki.properties  wiki.script
db/jdbc:hsqldb:file:db/: wiki.properties  wiki.script
src/main/kotlin/io/vertx/guides/wiki/step01/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step02/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step03/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step03/database/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/guides/wiki/step03/http/: HttpServerVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step04/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step04/database/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/guides/wiki/step04/http/: HttpServerVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step05/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step05/database/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/guides/wiki/step05/http/: HttpServerVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step06/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step06/database/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/guides/wiki/step06/http/: HttpServerVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step07/: MainVerticle.kt
src/main/kotlin/io/vertx/guides/wiki/step07/database/: WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/guides/wiki/step07/http/: HttpServerVerticle.kt
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: footer.ftl  header.ftl  page.ftl
src/test/kotlin/io/vertx/guides/wiki/step04/database/: WikiDatabaseVerticleTest.kt
src/test/kotlin/io/vertx/guides/wiki/step04/http/: SampleHttpServerTest.kt
src/test/kotlin/io/vertx/guides/wiki/step05/database/: WikiDatabaseVerticleTest.kt
src/test/kotlin/io/vertx/guides/wiki/step05/http/: SampleHttpServerTest.kt
src/test/kotlin/io/vertx/guides/wiki/step06/database/: WikiDatabaseVerticleTest.kt
src/test/kotlin/io/vertx/guides/wiki/step06/http/: ApiTest.kt  SampleHttpServerTest.kt
src/test/kotlin/io/vertx/guides/wiki/step07/database/: WikiDatabaseVerticleTest.kt
src/test/kotlin/io/vertx/guides/wiki/step07/http/: ApiTest.kt  SampleHttpServerTest.kt
