buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {

    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.1'
//def mainVerticleName = 'io.vertx.guides.wiki.step01.MainVerticle'
//def mainVerticleName = 'io.vertx.guides.wiki.step02.MainVerticle'
//def mainVerticleName = 'io.vertx.guides.wiki.step03.MainVerticle'
//def mainVerticleName = 'io.vertx.guides.wiki.step05.MainVerticle'
//def mainVerticleName = 'io.vertx.guides.wiki.step06.MainVerticle'
def mainVerticleName = 'io.vertx.guides.wiki.step07.MainVerticle'

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    kapt "io.vertx:vertx-service-proxy:$vertxVersion:processor"
    compileOnly "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion:processor"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-auth-shiro:$vertxVersion"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-web-templ-freemarker:$vertxVersion"
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

kapt {

}

sourceSets {
    main.java.srcDirs += [file("$projectDir/generated/source/kapt/main")]
}


run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange", "-Dhsqldb.reconfig_logging=false"]
}
